# MAIS

./: .travis.yml  README.md  pom.xml
src/main/java/com/rios0rios0/: Main.java
src/main/java/com/rios0rios0/actions/: TargetsList.java
src/main/java/com/rios0rios0/engine/: Agent.java  DefaultAgent.java  SecurityAgent.java
src/main/java/com/rios0rios0/info/: Report.java
src/main/java/com/rios0rios0/utils/: Commands.java
src/main/resources/: blacklist.properties  whitelist.properties
src/test/java/com/rios0rios0/: MainTest.java
